# Countries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ishak/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishak/countriesapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/ishak/countriesapp/model/: Model.kt
app/src/main/java/com/ishak/countriesapp/service/: CountryApiServices.kt  CountryApı.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/ishak/countriesapp/util/: CustomSharedPreference.kt  Util.kt
app/src/main/java/com/ishak/countriesapp/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/ishak/countriesapp/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/ishak/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
